<ARG>
<NAME>GtkMaskedEntry::mask</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>The mask</NICK>
<BLURB>The mask.</BLURB>
<DEFAULT>""</DEFAULT>
</ARG>

<ARG>
<NAME>GtkMaskedEntry::tab-inside</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Tabulation inside the widget</NICK>
<BLURB>Whether pressing tab moves between mask's parts or outside the widget.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GtkCellRendererMasked::mask</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Mask</NICK>
<BLURB>Mask.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

